# YouTubeTitleParse

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
cli/: Program.cs  YouTubeTitleParse-CLI.csproj  YouTubeTitleParse-CLI.sln
lib/: ArtistTitle.cs  Core.cs  Options.cs  Parse.cs  YouTubeTitleParse.csproj  YouTubeTitleParse.sln
lib/Plugins/: Base.cs  Common.cs  QuotedTitle.cs  RemoveFileExtensions.cs
